# vwebjars

./: .gitignore  README.md  pom.xml
jquery/: pom.xml
sticky/: README.md  pom.xml
sticky/sticky-addon/: pom.xml
sticky/sticky-addon/src/main/java/org/vaadin/stickyvaadin/: Sticky.java  StickyState.java  sticky.js
sticky/sticky-addon/src/main/resources/org/vaadin/stickyvaadin/: WidgetSet.gwt.xml
sticky/sticky-addon/src/main/resources/org/vaadin/stickyvaadin/public/sticky/: styles.css
sticky/sticky-demo/: pom.xml
sticky/sticky-demo/src/main/java/org/vaadin/stickyvaadin/: StickyDemoUI.java
sticky/sticky-demo/src/main/resources/org/vaadin/stickyvaadin/demo/: DemoWidgetSet.gwt.xml
sticky/sticky-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
vwebjars-servlet/: pom.xml
vwebjars-servlet/src/main/java/de/vegetweb/vwebjars/: VWebJarServlet.java
